
# 517 ENV DATA , URLS AND CONTRACTS

# subh graph URL 
SUBH_GRAPH_URL=https://api.studio.thegraph.com/query/33694/shibarium-917-v1/v0.0.1

# RPC URL 517 latest
RPC_517=https://puppynet1.shibrpc.com

#  chain id 917 contracts
BONE=0x76C2BA387d39A2B3A214E0Ba1819782369F684c1
STAKE_MANAGER_PROXY=0xcC25061DF487017c2FB6eEAe0F213fe58a2125E4
VALIDATOR_SHARE=0x833D72AFaeD97D3FF2F88fA0311Cf89F44D16593
STAKE_MANAGER=0xBec5b6141319b611246E1284085125050555e3F5
DEPOSIT_MANAGER_PROXY=0xCBaBcDf0d1285A1486164ff35dF23cd5569c4882
WITHDRAW_MANAGER_PROXY=0xb3C1dF4a4001ECDE3C85Ec4D0bad7fA9012fA1b4
ROOTCHAIN_MANAGER_PROXY=0xF6bd2D1Ac619E5A5c7214D738A9B4aD6f7b5dF4B

# Infura or Alchemy http node
NEXT_PUBLIC_ROOT_RPC_HTTP=https://eth-goerli.g.alchemy.com/v2/xv2JiP-gGcBNnTwaqOoKJDj917JFIMXp

# Shibarium RPC http node
NEXT_PUBLIC_CHILD_RPC_HTTP=https://puppynet.shibrpc.com
NEXT_PUBLIC_HEIMDALL_RPC=http://preprod-rpc-1-e66d662f4e7b1609.elb.us-east-1.amazonaws.com:26657/
NEXT_PUBLIC_HEIMDALL_REST=http://preprod-rpc-1-e66d662f4e7b1609.elb.us-east-1.amazonaws.com:1317/

# Wallet mnemonic
NEXT_PUBLIC_MNEMONIC=sweet mask mansion forward grunt bench climb opera buzz gentle course boring

# Network info
NEXT_PUBLIC_NET_NAME=alpha
NEXT_PUBLIC_NET_VERS=v5

# Admin wallet used to deploy contracts and run admin commands
NEXT_PUBLIC_ADMIN_WALLET=0x0c31C42dBd5cA4Bd02b0aA5977d2Cab5A0FE948a

# Number of accounts to load into HDWalletProvider. If blank, defaults to 50
NEXT_PUBLIC_PROVIDER_NUM_ACCOUNTS=30

# Proof Generator API
NEXT_PUBLIC_PROOF_API_URL=http:3.85.222.188:5000
# Staking API
NEXT_PUBLIC_STAKING_API_URL=https://preprod-api.shib.io

# ABI/Contract address API
NEXT_PUBLIC_ABI_API_URL=https://puppynet-abi.s3.amazonaws.com

# Service health check timeout, in ms
NEXT_PUBLIC_HEALTH_CHECK_TIMOUT=5000

# Minimum stake for amount
NEXT_PUBLIC_MIN_STAKE_AMOUNT=10

# Recaptcha site key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdDZXQiAAAAAPUZI155WAGKKhM1vACSu05hOLGP