
# 517 ENV DATA , URLS AND CONTRACTS

# subh graph URL 
SUBH_GRAPH_URL=https://api.studio.thegraph.com/query/33694/shibarium-719-v1/v0.0.1

# RPC URL 517 latest
RPC_517=https://beta.shibrpc.com
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://puppyscan.shib.io
#  chain id 613 contracts
BONE=0xcA94c8B16209CCBAfCFeab9D7649DdaEcD444007
STAKE_MANAGER_PROXY=0x60F8F4f0Bf609B4F4096B981338b8552049C8412
VALIDATOR_SHARE=0x569EA5B5561c6B9b64B53cE3171518DDCe2363B8
STAKE_MANAGER=0xD50418124a8F1F0c810903A80755e80eB9F50388
DEPOSIT_MANAGER_PROXY=0xF6778e015e09521106DC7eE823056b2A6CD41BE6
WITHDRAW_MANAGER_PROXY=0x70EdDaee16D34768b753E4144bC1c742F4DaaeD1
NEXT_PUBLIC_ROOTCHAIN_MANAGER_PROXY=0xF6bd2D1Ac619E5A5c7214D738A9B4aD6f7b5dF4B
NEXT_PUBLIC_ERC20_PREDICATE=0x9000cdB21f406c86334ed26680A66c458d121aAc
NEXT_PUBLIC_WITHDRAW_PLASMA_EXIT_CONTRACT=0xF323f8Ce66efAc4417Dee12714663eED3891d3EF
NEXT_PUBLIC_WITHDRAW_POS_EXIT_CONTRACT=0xF6bd2D1Ac619E5A5c7214D738A9B4aD6f7b5dF4B
# Infura or Alchemy http node
NEXT_PUBLIC_ROOT_RPC_HTTP=https://eth-goerli.g.alchemy.com/v2/xv2JiP-gGcBNnTwaqOoKJDj917JFIMXp

# Shibarium RPC http node
NEXT_PUBLIC_CHILD_RPC_HTTP=https://beta.shibrpc.com
NEXT_PUBLIC_HEIMDALL_RPC=http://preprodnew-rpc-1-919a1ec3d7bc690b.elb.us-east-1.amazonaws.com:26657/
NEXT_PUBLIC_HEIMDALL_REST=http://preprodnew-rpc-1-919a1ec3d7bc690b.elb.us-east-1.amazonaws.com:1317/

# Wallet mnemonic
NEXT_PUBLIC_MNEMONIC=sweet mask mansion forward grunt bench climb opera buzz gentle course boring

# Network info
NEXT_PUBLIC_NET_NAME=beta
NEXT_PUBLIC_NET_VERS=v2

# Admin wallet used to deploy contracts and run admin commands
NEXT_PUBLIC_ADMIN_WALLET=0x0c31C42dBd5cA4Bd02b0aA5977d2Cab5A0FE948a

# Number of accounts to load into HDWalletProvider. If blank, defaults to 50
NEXT_PUBLIC_PROVIDER_NUM_ACCOUNTS=30

# Proof Generator API
NEXT_PUBLIC_PROOF_API_URL=http:3.85.222.188:5000
# Staking API
NEXT_PUBLIC_STAKING_API_URL=https://preprod-api.shib.io
# NEXT_PUBLIC_STAKING_API_URL=http://10.89.4.174:3000
# NEXT_PUBLIC_STAKING_API_URL=http://localhost:3001

# ABI/Contract address API
NEXT_PUBLIC_ABI_API_URL=https://puppynet-abi.s3.amazonaws.com

# Service health check timeout, in ms
NEXT_PUBLIC_HEALTH_CHECK_TIMOUT=5000

# Minimum stake for amount
NEXT_PUBLIC_MIN_STAKE_AMOUNT=10

# Recaptcha site key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdDZXQiAAAAAPUZI155WAGKKhM1vACSu05hOLGP

# Faucet API URL
# NEXT_PUBLIC_FAUCET_API_URL=http://localhost:5000/api 
NEXT_PUBLIC_FAUCET_API_URL=https://faucet.shib.io/api 